services:
  - type: web
    name: testbook-ai-bot
    env: python
    plan: free
    buildCommand: pip install --upgrade pip && pip install -r requirements.txt
    startCommand: gunicorn main:app
    envVars:
      - key: BOT_TOKEN
        value: 8239622823:AAGSAAqDW3KDTHjbxyELOmMfvHtJ6wgeVPQ
      - key: OPEN_API_KEY
        value: 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
